<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <title>Admin – Správa pilotů</title>

<link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<thead>
  <tr>
    <th><input type="checkbox" onclick="toggleAll(this)"></th>
    <th>Jméno</th>
    <th>Město</th>
    <th>Kraj</th>
    <th>E-mail</th>
    <th>Licence</th>
    <th>Drony</th>
    <th>Akce</th>
  </tr>
</thead>
</head>
<body>
  <h1>Admin – Správa pilotů</h1>

  
  <button onclick="deleteAll()">🗑️ Smazat všechny záznamy</button>
<button onclick="deleteSelected()">🗑️ Odstranit vybrané</button>

  <p id="status"></p>

  <table>
    <thead>
      <tr>
        <th>Jméno</th>
        <th>Město</th>
        <th>Kraj</th>
        <th>E-mail</th>
        <th>Licence</th>
        <th>Drony</th>
        <th>Akce</th>
      </tr>
    </thead>
    <tbody id="pilot-table"></tbody>
  </table>

  <div id="form-wrapper" style="display:none;">
    <h3>Úprava pilota</h3>
    <form onsubmit="submitForm(event)">
      <input type="hidden" id="id" />
      <label>Jméno: <input id="name" required /></label>
      <label>E-mail: <input id="email" required /></label>
      <label>Telefon: <input id="phone" /></label>
      <label>Web: <input id="website" /></label>
      <label>Město: <input id="city" /></label>
      <label>Ulice: <input id="street" /></label>
      <label>PSČ: <input id="zip" /></label>
      <label>Kraj: <input id="region" /></label>
      <label>Licence: <textarea id="licenses"></textarea></label>
      <label>Drony: <textarea id="drones"></textarea></label>
      <label>Poznámka: <textarea id="note"></textarea></label>
      <label>Ochota dojíždět:
        <select id="travel">
          <option value="">-- Vyber --</option>
          <option value="ANO">ANO</option>
          <option value="NE">NE</option>
        </select>
      </label>
      <button type="submit">💾 Uložit změny</button>
    </form>
  </div>

  <script>
    let editingId = null;

    function loadPilots() {
      fetch('/pilots')
        .then(res => res.json())
        .then(data => {
          const table = document.getElementById('pilot-table');
          table.innerHTML = '';
          data.forEach(p => {
            const row = document.createElement('tr');
row.innerHTML = `
  <td><input type="checkbox" class="row-checkbox" value="${p.id}" /></td>
  <td>${p.name}</td>
  <td>${p.city || ''}</td>
  <td>${p.region || ''}</td>
  <td>${p.email}</td>
  <td>${p.licenses || ''}</td>
  <td>${p.drones || ''}</td>
  <td><button onclick='edit(${JSON.stringify(p).replace(/'/g, "\\'")})'✏️</button></td>
`;
            table.appendChild(row);
          });
        });
    }

    function edit(p) {
      editingId = p.id;
      const fields = ['id','name','email','phone','website','city','street','zip','region','licenses','drones','note','travel'];
      fields.forEach(f => {
        if (document.getElementById(f)) document.getElementById(f).value = p[f] || '';
      });
      document.getElementById('form-wrapper').style.display = 'block';
    }

    function submitForm(e) {
      e.preventDefault();
      const data = {};
      ['id','name','email','phone','website','city','street','zip','region','licenses','drones','note','travel'].forEach(id => {
        data[id] = document.getElementById(id).value;
      });
      fetch('/update', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      })
        .then(res => res.text())
        .then(msg => {
          document.getElementById('status').textContent = msg;
          document.getElementById('form-wrapper').style.display = 'none';
          loadPilots();
        });
    }

    function deleteAll() {
      if (!confirm("Opravdu chcete smazat všechny piloty?")) return;
      fetch('/delete-all', { method: 'POST' })
        .then(res => res.text())
        .then(msg => {
          document.getElementById('status').textContent = msg;
          loadPilots();
        });
    }
function toggleAll(master) {
  const checkboxes = document.querySelectorAll('.row-checkbox');
  checkboxes.forEach(cb => cb.checked = master.checked);
}
function deleteSelected() {
  const selected = Array.from(document.querySelectorAll('.row-checkbox:checked'))
    .map(cb => cb.value);

  if (selected.length === 0) {
    alert("Nevybrali jste žádné piloty.");
    return;
  }

  if (!confirm(`Opravdu chcete smazat ${selected.length} vybraných pilotů?`)) return;

  fetch('/delete-selected', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ ids: selected })
  })
    .then(res => res.text())
    .then(msg => {
      document.getElementById('status').textContent = msg;
      loadPilots();
    });
}

    // Načti hned po otevření
    loadPilots();
  </script>
</body>
</html>
