
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zapomenuté heslo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Zapomenuté heslo</h1>
  <p>Do políčka níže zadejte svůj e-mail. Na něj vám odešleme nové heslo.</p>

  <form id="reset-form" class="box" onsubmit="handleReset(event)">
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required />

    <button type="submit">📧 Odeslat nové heslo</button>
    <p id="reset-status" style="margin-top: 10px;"></p>
    <a href="/" class="link">← Zpět na mapu</a>
  </form>

  <script>
    function handleReset(e) {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const status = document.getElementById("reset-status");

      fetch("/reset-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email })
      })
      .then(res => res.text())
      .then(msg => {
        status.style.color = "green";
        status.textContent = msg;
      })
      .catch(err => {
        status.style.color = "red";
        status.textContent = "Nastala chyba při odesílání.";
      });
    }
  </script>
</body>
</html>
