
/* === Moderní flat design styl inspirovaný Material UI === */

:root {
  --primary: #6C63FF; /* svěží fialová */
  --primary-dark: #5344c6;
  --secondary: #00C9FF; /* modrá pro přechod */
  --background: linear-gradient(135deg, #e0e7ff, #f4f2ff);
  --text: #222;
  --accent: #f50057;
  --border: #ccc;
  --radius: 10px;
  --shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  --font: 'Poppins', 'Segoe UI', sans-serif;
}

body {
  font-family: var(--font);
  margin: 0 auto;
  padding: 20px;
  max-width: 1000px;
  background: var(--background);
  color: var(--text);
}

h1 {
  font-size: 32px;
  margin-bottom: 24px;
  text-align: center;
  color: var(--primary-dark);
}

#map {
  height: 500px;
  width: 100%;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  margin-bottom: 40px;
  box-shadow: var(--shadow);
}

input,
select,
textarea {
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 8px;
  transition: border-color 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary);
  outline: none;
}

button {
  margin-top: 16px;
  padding: 12px 24px;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
min-width: 150px;
  text-align: center;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.link {
  display: block;
  margin-top: 16px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.link:hover {
  color: var(--accent);
  text-decoration: underline;
}

#login-box {
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px;
  margin-top: 30px;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}

#login-toggle {
  font-size: 28px;
  cursor: pointer;
}

#user-status {
  font-weight: 600;
  font-size: 16px;
  color: var(--primary-dark);
}

@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  #map {
    height: 300px;
  }

  button {
    width: 100%;
  }
}
#login-modal-backdrop {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  display: none;
  z-index: 1000;
}

#login-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  width: 90%;
  max-width: 400px;
  display: none;
}

body.modal-open {
  overflow: hidden;
}

.user-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  width: 220px;
  height: 48px;
  padding: 0 16px;

  font-size: 16px;
  font-weight: 600;
  font-family: 'Segoe UI', sans-serif;

  color: white;
  background: linear-gradient(to right, #7b2ff7, #00c6ff);
  border: none;
  border-radius: 12px;
  cursor: pointer;

  line-height: 1; /* důležité! */
  vertical-align: middle;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.user-action:hover {
  transform: scale(1.05);
}

.leaflet-popup-content h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.leaflet-popup-content p {
  margin: 4px 0;
  font-size: 14px;
  line-height: 1.4;
}

.leaflet-popup-content a {
  color: #007BFF;
  text-decoration: none;
}
.pilot-card {
  font-family: 'Segoe UI', sans-serif;
  padding: 12px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.volunteer-border {
  border: 2px solid dodgerblue;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 8px rgba(30, 144, 255, 0.4);
}
